insert_bottle#INSERT INTO bottle(%field%) VALUES (%values%);
insert_productor#INSERT INTO productor(%field%) VALUE (%values%)
get_all#SELECT bottle_id, bottle_label, bottle_creation_year, bottle_consomation_limit_date, bottle_quantity, productor_name, productor_adress FROM bottle b INNER JOIN productor p ON p.productor_id = b.fk_productor_id
get_bottle#SELECT * FROM bottle
get_productor#SELECT * FROM productor
